<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
      }
      body {
        margin: 0;
        padding: 0;
        background-color: #fce5cd;
      }
      /* Header Styles */
      header {
        display: flex /* Header flex container */;
        align-items: center; /* Header flex container alignment */
        background-color: #0f3457; /* Header background color */
        padding: 15px; /* Header padding */
        text-align: center;
        box-shadow: 0 2px 5px #2990a6; /* Header box shadow */
      }

      /* Header Title */
      header h1 {
        color: #fce5cd; /* Header title color */
        font-size: 24px; /* Header title font size */
        margin: 0;
      }

      /* Header Navigation Buttons */
      header button {
        font-size: 16px;
        padding: 10px 20px;
        margin: 0 10px;
        color: #fce5cd; /* Button text color */
        background-color: #2990a6; /* Button background color */
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease, transform 0.2s ease;
        box-shadow: 0 2px 5px #fce5cd; /* Button box shadow */

        /* Additional Styles */
        outline: none; /* Remove button outline on focus */
      }

      /* Hover effect for buttons */
      header button:hover {
        background-color: #ea9134; /* Button background color on hover */
        transform: scale(1.05); /* Scale up slightly on hover */
      }

      /* Active effect for buttons (when button is clicked or pressed) */
      header button:active {
        background-color: #2990a6; /* Darken the background when button is active */
      }

      .dice {
        height: 200px;
        width: 200px;
        position: relative;
        margin-top: 4em;
        transform-style: preserve-3d;
        transform: translateZ(-100px) rotateY(-45deg) rotateX(-45deg);
        transition: transform 1s;
      }
      .dice:hover {
        cursor: pointer;
      }
      .panel {
        border-radius: 10px;
        width: 200px;
        height: 200px;
        perspective: 400px;
        position: absolute;
        left: 50%;
        top: 30%;
        transform: translate(-50%, -50%);
      }
      .dot {
        display: block;
        width: 35px;
        height: 35px;
        border-radius: 50%;
        margin: 15px;
        background-color: black;
      }
      .side {
        position: absolute;
        background-color: white;
        width: 200px;
        height: 200px;
        border-radius: 10px;
        line-height: 200px;
        border: 3px solid black;
      }
      .one {
        display: flex;
        justify-content: center;
        align-items: center;
        transform: rotateX(-90deg) translateZ(100px);
        z-index: 1;
      }
      .two {
        display: flex;
        justify-content: space-between;
        transform: rotateY(180deg) translateZ(100px);
        z-index: 2;
      }
      .two .dot:nth-of-type(2) {
        align-self: flex-end;
      }
      .three {
        display: flex;
        justify-content: space-between;
        transform: rotateY(90deg) translateZ(100px);
        z-index: 3;
      }

      .three .dot:nth-of-type(2) {
        align-self: center;
      }

      .three .dot:nth-of-type(3) {
        align-self: flex-end;
      }
      .four {
        z-index: 4;
        transform: rotateY(0deg) translateZ(100px);
      }
      .four,
      .six {
        display: flex;
        justify-content: space-between;
      }

      .four .kolona,
      .six .kolona {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .five {
        display: flex;
        justify-content: space-between;
        transform: rotateY(-90deg) translateZ(100px);
        z-index: 5;
      }

      .five .kolona {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .five .kolona:nth-of-type(2) {
        justify-content: center;
      }
      .six {
        transform: rotateX(90deg) translateZ(100px);
        z-index: 6;
      }
      /*Wheel page*/
      .wheel-page {
        display: none;
        font-family: sans-serif;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100%;
        background-size: cover;
      }
      .wheel {
        width: 100%;
        height: 100%;
        position: relative;
        border-radius: 50%;
        border: 10px solid #fff;
        overflow: hidden;
        transition: all ease 4s;
      }
      .main {
        position: relative;
        justify-content: center;
        overflow: hidden;
        align-items: center;
        width: 500px;
        height: 500px;
      }
      .span-wheel {
        width: 50%;
        height: 50%;
        display: inline-block;
        position: absolute;
        font-size: small;
      }
      .span1 {
        clip-path: polygon(0 92%, 100% 50%, 0 8%);
        background-color: #ff1f1f;
        top: 120px;
        left: 0;
      }
      .span2 {
        clip-path: polygon(100% 92%, 0 50%, 100% 8%);
        background-color: #ff1f1f;
        top: 120px;
        right: 0;
      }
      .span3 {
        clip-path: polygon(50% 0%, 8% 100%, 92% 100%);
        background-color: #ff1f1f;
        bottom: 0;
        left: 120px;
      }
      .span4 {
        clip-path: polygon(50% 100%, 92% 0, 8% 0);
        background-color: #ff1f1f;
        top: 0;
        left: 120px;
      }
      .span5 {
        clip-path: polygon(0 40%, 100% 0%, 60% 100%);
        background-color: #1f26ff;
        bottom: -2px;
        right: 242px;
      }
      .span6 {
        clip-path: polygon(40% 100%, 0 0%, 100% 40%);
        background-color: #1f26ff;
        bottom: -2px;
        left: 242px;
      }
      .span7 {
        clip-path: polygon(60% 0, 100% 100%, 0 60%);
        background-color: #1f26ff;
        top: -2px;
        right: 242px;
      }
      .span8 {
        clip-path: polygon(0 100%, 100% 60%, 40% 0);
        background-color: #1f26ff;
        top: -2px;
        left: 242px;
      }
      .span-wheel .p-wheel {
        width: 65px;
        height: 65px;
        font-size: 30px;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .pointer-triangle {
        position: absolute;
        top: 10px;
        left: calc(50% - 10px);
        width: 0;
        height: 0;
        border-left: 15px solid transparent;
        border-right: 15px solid transparent;
        border-top: 25px solid black; /* Adjust color as needed */
        z-index: 10;
      }
      .spin {
        position: absolute;
        top: 43%;
        left: 43%;
        width: 75px;
        height: 75px;
        border-radius: 50%;
        border: 2px solid #fff;
        background-color: black;
        color: #fff;
        box-shadow: 0 5px 20px #000;
        font-weight: bold;
        font-size: 22px;
        cursor: pointer;
        animation: pulse 2s infinite;
      }
      @keyframes pulse {
        0% {
          transform: scale3d(1, 1, 1);
        }
        50% {
          transform: scale3d(1.09, 1.09, 1.09);
        }
        100% {
          transform: scale3d(1, 1, 1);
        }
      }
      .spin:active {
        width: 70px;
        height: 70px;
        font-size: 20px;
        background: #ffe605;
      }

      /*Customization panel*/
      .custom {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: calc(20% + 250px);
      }
      .custom > * {
        margin: 10px;
      }
      .custom > button {
        font-size: 20px;
        font-family: "Verdana";
        width: 200px;
        height: 50px;
        color: gold;
        background-color: black;
        border: none;
        border-radius: 10px;
      }
      .picker {
        border: none;
      }
      /* Add this at the end of your existing styles */

      /* Media Query for Small Screens (up to 600px) */
      @media only screen and (max-width: 600px) {
        body {
          font-size: 14px; /* Adjust base font size for small screens */
        }

        header {
          padding: 5px; /* Adjust header padding for smaller screens */
        }

        header button {
          font-size: 14px; /* Adjust button font size for smaller screens */
          padding: 6px 12px; /* Adjust button padding for smaller screens */
        }
        .dice {
          margin-top: 4em;
        }
        .main {
          position: relative;
          justify-content: center;
          overflow: hidden;
          align-items: center;
          width: 300px;
          height: 300px;
        }

        .span-wheel .p-wheel {
          width: 50px;
          height: 50px;
          font-size: 18px;
        }

        .pointer-triangle {
          top: 5px;
          left: calc(50% - 5px);
          border-left: 10px solid transparent;
          border-right: 10px solid transparent;
          border-top: 15px solid black;
        }
        .span1 {
          clip-path: polygon(0 92%, 100% 50%, 0 8%);
          background-color: #ff1f1f;
          top: 72px;
          left: 0;
        }
        .span2 {
          clip-path: polygon(100% 92%, 0 50%, 100% 8%);
          background-color: #ff1f1f;
          top: 72px;
          right: 0;
        }
        .span3 {
          clip-path: polygon(50% 0%, 8% 100%, 92% 100%);
          background-color: #ff1f1f;
          bottom: 0;
          left: 72px;
        }
        .span4 {
          clip-path: polygon(50% 100%, 92% 0, 8% 0);
          background-color: #ff1f1f;
          top: 0;
          left: 72px;
        }
        .span5 {
          clip-path: polygon(0 40%, 100% 0%, 60% 100%);
          background-color: #1f26ff;
          bottom: -1.2px;
          right: 145.2px;
        }
        .span6 {
          clip-path: polygon(40% 100%, 0 0%, 100% 40%);
          background-color: #1f26ff;
          bottom: -1.2px;
          left: 145.2px;
        }
        .span7 {
          clip-path: polygon(60% 0, 100% 100%, 0 60%);
          background-color: #1f26ff;
          top: -1.2px;
          right: 145.2px;
        }
        .span8 {
          clip-path: polygon(0 100%, 100% 60%, 40% 0);
          background-color: #1f26ff;
          top: -1.2px;
          left: 145.2px;
        }

        .spin {
          top: 43%;
          left: 43%;
          width: 50px;
          height: 50px;
          font-size: 16px;
        }
      }
    </style>
  </head>
  <header>
    <h1>Jeux de hasard</h1>
    <button id="dice-button">Dé</button>
    <button id="wheel-button">Roue à tourner</button>
  </header>
  <body>
    <div class="dice-page" id="dice-page">
      <div class="panel">
        <div class="dice" id="dice">
          <div class="side one">
            <span class="dot"></span>
          </div>
          <div class="side two">
            <span class="dot"></span>
            <span class="dot"></span>
          </div>
          <div class="side three">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
          </div>
          <div class="side four">
            <div class="kolona">
              <span class="dot"></span>
              <span class="dot"></span>
            </div>
            <div class="kolona">
              <span class="dot"></span>
              <span class="dot"></span>
            </div>
          </div>
          <div class="side five">
            <div class="kolona">
              <span class="dot"></span>
              <span class="dot"></span>
            </div>
            <div class="kolona">
              <span class="dot"></span>
            </div>
            <div class="kolona">
              <span class="dot"></span>
              <span class="dot"></span>
            </div>
          </div>
          <div class="side six">
            <div class="kolona">
              <span class="dot"></span>
              <span class="dot"></span>
            </div>
            <div class="kolona">
              <span class="dot"></span>
              <span class="dot"></span>
            </div>
            <div class="kolona">
              <span class="dot"></span>
              <span class="dot"></span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="wheel-page" id="wheel-page">
      <div id="main" class="main">
        <div class="pointer-triangle"></div>
        <div id="wheel" class="wheel">
          <div>
            <span class="span-wheel span1"><p class="p-wheel">Non</p></span>
            <span class="span-wheel span2"><p class="p-wheel">Non</p></span>
            <span class="span-wheel span3"><p class="p-wheel">Non</p></span>
            <span class="span-wheel span4"><p class="p-wheel">Non</p></span>

            <span class="span-wheel span5"><p class="p-wheel">Oui</p></span>
            <span class="span-wheel span6"><p class="p-wheel">Oui</p></span>
            <span class="span-wheel span7"><p class="p-wheel">Oui</p></span>
            <span class="span-wheel span8"><p class="p-wheel">Oui</p></span>
          </div>
        </div>

        <button class="spin" onclick="letsSpin()">SPIN</button>
      </div>
    </div>

    <script>
      let rnd;
      let x, y;

      document.getElementById("dice").addEventListener("click", function (e) {
        e.preventDefault();
        rnd = Math.floor(Math.random() * 6 + 1);
        console.log("click : ", rnd);
        switch (rnd) {
          case 1:
            x = 720;
            y = 810;
            break;
          case 6:
            x = 720;
            y = 990;
            break;
          default:
            x = 720 + (6 - rnd) * 90;
            y = 900;
            break;
        }
        document.querySelector(".dice").style.transform =
          "translateZ(-100px) rotateY(" + x + "deg) rotateX(" + y + "deg)";
      });
      document
        .getElementById("dice-button")
        .addEventListener("click", function (e) {
          document.getElementById("dice-page").style.display = "block";
          document.getElementById("wheel-page").style.display = "none";
        });
      document
        .getElementById("wheel-button")
        .addEventListener("click", function (e) {
          document.getElementById("dice-page").style.display = "none";
          document.getElementById("wheel-page").style.display = "flex";
        });
      function letsSpin() {
        var x = 1024; //min value
        var y = 9999; //max value

        var deg = Math.floor(Math.random() * (x - y)) + y;

        document.getElementById("wheel").style.transform =
          "rotate(" + deg + "deg)";
      }
    </script>
  </body>
</html>
